{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Nodemon TS",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "runtimeArgs": ["--nolazy", "-r", "${workspaceFolder}/node_modules/.bin/ts-node/register"],
      "args": ["./src/index.ts", "--transpile-only"],
      "restart": true,
      "protocol": "inspector",
      "stopOnEntry": false,
      "sourceMaps": true,
      "showAsyncStacks": true,
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    },
    {
      "name": "old",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": ["node_modules/**/*.js"],
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/dist/**/*.js"]
    }
  ]
}
